
===== TEMPLATE = Bipartit5 | MODE = COST =====
Players=2 | Mode=COST | Template=Bipartit5 | MaxPoA=3.887899 | Found=1
Best=2.362387 | Worst=9.184723
Resources:
  1: 2,8205 * k^0,2345 + 3,0844
  2: 1,8913 * k^-1,9970 + 4,1185
  3: 0,9843 * k^0,4289 + 4,1648
  4: 4,5299 * k^0,9838 + 13,1688
  5: 4,6864 * k^-1,9882 + 0,0000
StrategyCounts BestEq:  {5=2}
StrategyCounts WorstEq: {2=2}
ResourceLoads  BestEq:  {5=2}
ResourceLoads  WorstEq: {2=2}
BestEq Profile:  P0=5 P1=5
WorstEq Profile: P0=2 P1=2
---------------------------------------------------
Timing: Players=2 | total=3.629 s | avg=0.363 ms/game (games=10000)
---------------------------------------------------
Players=3 | Mode=COST | Template=Bipartit5 | MaxPoA=8.879774 | Found=1
Best=0.809790 | Worst=7.190751
Resources:
  1: 4,0450 * k^0,5518 + 10,3579
  2: 4,2844 * k^0,4419 + 9,0937
  3: 2,3981 * k^-1,9882 + 0,0000
  4: 0,6637 * k^1,1689 + 0,0000
  5: 0,8211 * k^0,9202 + 4,2057
StrategyCounts BestEq:  {3=3}
StrategyCounts WorstEq: {4=3}
ResourceLoads  BestEq:  {3=3}
ResourceLoads  WorstEq: {4=3}
BestEq Profile:  P0=3 P1=3 P2=3
WorstEq Profile: P0=4 P1=4 P2=4
---------------------------------------------------
Timing: Players=3 | total=27.495 s | avg=2.750 ms/game (games=10000)
---------------------------------------------------
Players=4 | Mode=COST | Template=Bipartit5 | MaxPoA=15.376521 | Found=1
Best=0.888495 | Worst=13.661969
Resources:
  1: 2,1245 * k^0,4975 + 3,3696
  2: 4,0146 * k^0,9982 + 13,2580
  3: 2,8308 * k^1,4842 + 22,1290
  4: 3,5453 * k^-1,9982 + 0,0000
  5: 3,0562 * k^-1,1509 + 2,7957
StrategyCounts BestEq:  {4=4}
StrategyCounts WorstEq: {5=4}
ResourceLoads  BestEq:  {4=4}
ResourceLoads  WorstEq: {5=4}
BestEq Profile:  P0=4 P1=4 P2=4 P3=4
WorstEq Profile: P0=5 P1=5 P2=5 P3=5
---------------------------------------------------
Timing: Players=4 | total=383.049 s | avg=38.305 ms/game (games=10000)
---------------------------------------------------
Players=5 | Mode=COST | Template=Bipartit5 | MaxPoA=22.994021 | Found=1
Best=0.601611 | Worst=13.833459
Resources:
  1: 0,4616 * k^1,9735 + 9,0279
  2: 3,0064 * k^-1,9997 + 0,0000
  3: 4,9460 * k^0,7137 + 14,7274
  4: 3,9218 * k^0,8956 + 21,0194
  5: 3,3158 * k^-0,9971 + 2,1005
StrategyCounts BestEq:  {2=5}
StrategyCounts WorstEq: {5=5}
ResourceLoads  BestEq:  {2=5}
ResourceLoads  WorstEq: {5=5}
BestEq Profile:  P0=2 P1=2 P2=2 P3=2 P4=2
WorstEq Profile: P0=5 P1=5 P2=5 P3=5 P4=5
---------------------------------------------------
Timing: Players=5 | total=543.405 s | avg=54.341 ms/game (games=10000)
---------------------------------------------------
Players=6 | Mode=COST | Template=Bipartit5 | MaxPoA=33.359260 | Found=1
Best=0.437815 | Worst=14.605171
Resources:
  1: 3,7222 * k^1,9799 + 131,2921
  2: 2,6012 * k^-1,9945 + 0,0000
  3: 0,5714 * k^0,8089 + 0,0000
  4: 2,8323 * k^0,8596 + 8,8065
  5: 0,9209 * k^0,6188 + 2,4485
StrategyCounts BestEq:  {2=6}
StrategyCounts WorstEq: {3=6}
ResourceLoads  BestEq:  {2=6}
ResourceLoads  WorstEq: {3=6}
BestEq Profile:  P0=2 P1=2 P2=2 P3=2 P4=2 P5=2
WorstEq Profile: P0=3 P1=3 P2=3 P3=3 P4=3 P5=3
---------------------------------------------------
Timing: Players=6 | total=728.454 s | avg=72.845 ms/game (games=10000)
---------------------------------------------------
